[BASE]
# base_rede=rede.db é a tabela principal com os vínculos entre empresas e socios. Versão 0.9
# base_rede_search = bases/rede_search.db (a partir da versão 1.0, a tabela para busca full text foi removida de rede.db)
# base_receita = cnpj.db, sqlite com dados publicos da Receita Federal.
# se o arquivo sqlite estiver na mesma pasta, coloque apenas base_receita=cnpj.db
# se a base_receita não for definido, é preciso ter o arquivo base_cnpj_vazia.db na pasta do projeto para não ocorrer erro
# se a base_receita não for definido, os botões do github e da Receita Federal não vão aparecer na tela.
# base_endereco_normalizado=cnpj_links_ete.db é caminho da base de endereços normalizada, telefones e email.
# base_links = bases/links.db é o caminho da base de ligações adicional (TSE e TCE)
# base_local = bases/rede_dados.db é uma base com dados adicional. estrutura do banco_dados_modelo.db. 
# base_local também pode armazenar informações adicionadas manualmente no gráfico, dados dos nós e de ligações

base_rede = bases/rede.db
base_rede_search = bases/rede_search.db
base_receita = bases/cnpj.db
base_endereco_normalizado = bases/cnpj_links_ete.db
base_links = bases/links.db
base_local = bases/rede_dados.db

#referencia_bd aparece na linha superior da tela
referencia_bd = TESTE
#referencia_bd = CNPJ (8/4/2023), TCE/SP 2022(set/2022), TSE-doadores e pagamentos Eleições 2022(26/12/2022), Portal da Transparência da CGU em 16/3/2023: PEP, CEIS, CEPIM, CNEP, ACORDOS DE LENIÊNCIA, CEAF-EXPULSÕES, SERVIDORES e DESPESAS POR FAVORECIDO (2020 até fev2023), PGFN em 4ºTri/2022
#pasta para armazenar arquivos json
pasta_arquivos=arquivos
porta_flask=5000

[INICIO]
#cpfcnpjinicial cnpj para aparecer no início. Pode ser colocados vários cnpjs separados por ponto e vírgula. Deixe vazio se não quiser que apareça cnpj no inicio.
cpfcnpj =
#níveis de ligações para o cpfcnpjinicial
camada = 1
#exibir mensagem de advertencia e informações da data de referencia
exibe_mensagem_advertencia = 1
mensagem_advertencia=BASE DE TESTE COM NOMES EMBARALHADOS. NÃO É POSSÍVEL FAZER BUSCA POR NOMES, APENAS INSERÇÃO DE TESTE (VAZIO E OK NA JANELA DE INSERÇÃO)
#mensagem_advertencia= LEIA ANTES DE PROSSEGUIR.\n\nTodos os dados exibidos são públicos, provenientes da página de dados abertos da Secretaria da Receita Federal ou de portais públicos de transparência.\nO autor não se responsibiliza pela utilização, pelo mau uso ou por incorreções nas informações. CONFIRA OS DADOS COM AS BASES ORIGINAIS.\nEste site não usa cookies.\n\nNOVIDADES:\n(maio-2023):\nSHIFT+D exibe dados de vários CNPJs selecionados.\nBotões Gravar no Navegador e Adicionar: Possibilita guardar o gráfico e recuperar os dados em outra sessão;\nOpções Copiar (CTRL+C) e Colar (CTRL+V) itens entre abas da RedeCNPJ.\n(abril-2023):\nOpção Menu> Filtrar/Localizar> Busca em sites> Abre Busca em Abas (Tecla B).\nArrastar link traz o favicon do site correspondente.\n(março-2023):\nOpção para buscar caminhos;\nOpção para apagar arquivo json no servidor;\nOpção no menu Visualização>Rótulos>Embaralhar Texto;\nDados de pagamentos da tabela DESPESAS POR FAVORECIDO do Portal da Transparência (jan2020 a fev2023) usando SHIFT+1 ;\nMarcador de SERVIDOR no SIAPE.\n\n



#mensagem_advertencia=A base sqlite de TESTE tem os nomes de sócios e de empresas embaralhados.\nPara inserir um novo elemento aleatório pressione OK sem digitar texto.
#abrir menu inserir na abertura da tela
exibe_menu_inserir = 1

[ETC]
#para evitar excesso de ligações, se ligacaoSocioFilial=0 não inclue ligações para filiais de empresas
ligacao_socio_filial = 0
#se logAtivo=1, registra as consultas nas tabelas log_cpnj e log_cpfnome no arquivo sqlite.
logativo = 0
#permite download da pasta arquivos que não sejam json. Por segurança, desativar no servidor.
arquivos_download = 0
# parametros para o flask-limiter
limiter_padrao =2/second;20/minute;200/hour;400/day
limiter_dados =10/second;600/minute
limiter_arquivos =2/minute;30/hour;100/day
#permite busca do google
busca_google = 1
#baixa arquivos e consulta palavras chaves
busca_chaves = 0
#quantidade máxima de itens para geocode
geocode_max = 10
#para de acrescentar niveis se ultrapassar o tempo abaixo em segundos
tempo_maximo_consulta=2
#para de acrescentar niveis se ultrapassar a quantidade de itens abaixo
limite_registros_camada=1000

[API]
api_cnpj=1
api_caminhos=1
api_keys=

#.
 